<view class="page">
  <view class='top'>  
    <view class='topLeft'><text style='margin-left:20rpx;'><text style='margin-left:10rpx;margin-right:10rpx;'>{{nowQuestionNumber+1}} / {{questionNum}}</text>{{questionTypeCH}}</text></view>
    <view class='topRight'>
      <view class='topRightContent'>
        <image src='../../static/images/time.png' class="timeImage"></image>
        <view class="timeContent">{{hh}}:{{mm}}:{{ss}}</view>
        <image src='../../static/images/keep.png' class='keepImage'></image>
        <!-- <text style='font-style:italic;margin-right:10rpx;'>{{nowQuestionNumber+1}}</text><text> / {{questionNum}}</text> -->
      </view>
    </view>
  </view> 

  <view class='questionTitle'>
    {{nowQuestionNumber+1}}.{{nowQuestion.examTitle}}
  </view>
 
  <view class='questionOption'  wx:if="{{questionType=='SC'}}">
            <view class="{{choseA==true? 'choseA':'noChoseA'}}" bindtap='choseItem' data-choseitem="A">
                <radio checked="{{choseA == true ? true:false}}" value='' />
                  A. {{nowQuestion.itemA}}
            </view>
            <view class="{{choseB==true? 'choseB':'noChoseB'}}" bindtap='choseItem' data-choseitem="B">
              <radio checked="{{choseB==true? true:false}}"></radio>
                B. {{nowQuestion.itemB}}
            </view>
            <view class="{{choseC==true? 'choseC':'noChoseC'}}" bindtap='choseItem' data-choseitem="C">
                <radio checked='{{choseC==true?true:false}}'></radio>
                C. {{nowQuestion.itemC}}
            </view>
            <view class="{{choseD==true? 'choseD':'noChoseD'}}" bindtap='choseItem' data-choseitem="D">
                <radio checked='{{choseD==true?true:false}}'></radio>
                D. {{nowQuestion.itemD}}
            </view>

  </view>
    <!-- <button class='btn' style='margin-left:35px;float:left;' bindtap='toPrev' disabled="{{before}}">上一题</button>
    <button class='btn' style='margin-right:35px;float:right;' bindtap='toNext' disabled='{{after}}' data-id="{{nowQuestion.id}}">下一题</button>
   <view class='bottom'>
    <view class='afterQuestion' bindtap='submit'>交卷</view>
  </view>  -->
</view>

<!--弹窗-->

<cover-view class="modal-mask" bindtap="hideModal"  wx:if="{{modal.isShow}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{modal.isShow}}" >
  <cover-view class="modal-title">{{modal.title}}</cover-view>
  <cover-view class="modal-content">
    <cover-view class="modal-score">本次得分：{{score}}</cover-view>
    <cover-view class="modal-career">生涯总得分：{{career}}</cover-view>
    <cover-image src="{{modal.src}}" class="img-full" style="height:auto;" mode="widthFix"></cover-image>
  </cover-view>
  <cover-view class="modal-footer">
    <!-- <cover-view class="btn-cancel" bindtap="onCancel" data-status="cancel">{{modal.cancel}}</cover-view> -->
    <cover-view class="btn-confirm" bindtap="onConfirm" data-status="confirm">{{modal.ok}}</cover-view>
  </cover-view>
</cover-view>
