<!--pages/competency/answerBegin.wxml-->

<view class="page">
  <image class="bg" src="/static/images/bg_answer.png" mode="aspectFill" role="img"></image>
  <view class="cont">
    <view class="textWrap">
      <text class="title">欢迎参加能力测评</text>
      <text>测评包括 10 道单选题，</text>
      <text>每道题的作答时间为 10 秒钟。</text>
      <text>您的初始成绩为 0 分，</text>
      <text>每答对一题得 1 分，</text>
      <text>答错一题或未在规定时间作答扣 0.5 分。</text>
      <text>预祝您取得好成绩!</text>
    </view>


    <view class="btns">
      <button class='btn' bindtap='beginAnswer'>开始作答</button>
    </view>
  </view>
</view>




