page{ 
  background: #FAF7EE;
  padding-bottom: 150rpx;
}
.align-center{text-align: center;}
.font_green{color:rgb(90, 183, 41);text-align:left;

 }
.font_bold{font-weight: bold;}

.title{
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  display: block;
  color: #2593FB;
  padding: 20px 0;
}
.ad-img{
position:relative;
width:100%;
height:287rpx;
display:flex;
}

.wrap{
  position:relative;
  font-size:14px;
  color: #666;
  background: #FAF7EE;
  opacity: 0.88;
  /* margin: 5px 15px 0 15px; */
  /* padding: 10px; */
  min-height: 320px;
  border-radius: 5px;
  padding-top: 10px;

}
.weui-flex.my{background: #f9f6ed;overflow: hidden}

.weui-flex__item{padding: 12px 0;float: left;flex: none;}
.weui-flex__item image{width: 25px;height: 27px;border-radius: 50%;vertical-align: middle;}
.weui-flex__item span{vertical-align: middle;padding-left: 4px;}
.weui-flex__item.item1{
  width:15%;
  line-height: 42px;
}
.weui-flex__item.item2{
  width:65%;
  color: #005ce6;
}
.weui-flex__item.item3{
  width:15%;
  line-height: 42px;
  text-align: right;
}
.weui-flex__item.item2 image{width: 85rpx;height: 85rpx;border-radius: 100%;vertical-align: middle;margin-right: 10px;}
.btn_share{position: absolute;bottom: 10px;text-align: center;width: 100%;left: 0;}
.btn1, .btn2{
	display: inline-block;
	width: 196px;
	height: 44px;
	line-height: 44px;
	color: #FFF;
	font-size: 18px;
	border-radius: 5px;
	text-align: center;
  margin: auto;
}
.btn1{
	margin-top: 22px;
	background-color: white;
}
.btn2{
	margin-top: 12px;
	border: 1px solid #6A6B6D;
}

.header{
  text-align: center;
  
}
.footer {
  width: 100%;
  height: 150rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: #fff;
  overflow: hidden;
  background: #fff;
}
.footer-item{
  float: left;
  width: 50%;
  text-align: center;
  line-height: 100rpx;
  vertical-align: middle;
}
.footer-wrap{
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}
.footer-item image{
  width: 81rpx;
  height: 81rpx;
  margin-top: 15rpx;
} 
.footer-item .text{
  font-size: 16px;
  color: #335ee1;
} 