<!--pages/competency/myExamBank.wxml-->

<view class="page">
  <view class='top'>  
    <view class='topLeft'>
      <view class="number">{{nowQuestionNumber + 1}}</view>
      <view class="number"> /{{questionListLength}}</view>
    </view>
    <view class='topRight'>
      <view>
        <image src='../../static/images/del.png' class='delImage' bindtap="remove"></image>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class='title'>{{nowQuestionNumber + 1}}.{{nowQuestion.relationExamBank.examTitle}}</view>
  </view>
  <view class='options'>
    <view class='item'><view>A.</view> {{nowQuestion.relationExamBank.itemA}}</view>
    <view class='item'><view>B.</view> {{nowQuestion.relationExamBank.itemB}}</view>
    <view class='item'><view>C.</view> {{nowQuestion.relationExamBank.itemC}}</view>
    <view class='item'><view>D.</view> {{nowQuestion.relationExamBank.itemD}}</view>
  </view>

  <!-- <view class='line'>
    <view class='showAnswer' bindtap='showAnswer'>显示答案</view>
  </view> -->


  <view class='question_number1'>
    <view class='correct_answer'>正确答案：{{nowQuestion.relationExamBank.rightAnswer}}</view>
    <view class='your_answer'>我的作答：{{nowQuestion.meSelected !== 'E' ? nowQuestion.meSelected : '仅收藏'}}</view>    
  </view>

  <view class="btns">
    <button class='btn' bindtap='toPrev' disabled="{{before}}">上一题</button>
    <button class='btn' bindtap='toNext' disabled='{{after}}'>下一题</button>
  </view> 
</view>