page{
     height: 100%;
      background: #f1f1f1;  
     
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 1000rpx;
    background: #ffffff;
    margin: 15rpx 15rpx 70rpx 15rpx;
     position: relative; 
      z-index: 2;
}

.bottimBG{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
   z-index: 1;
}


.top{
  display:flex;
  align-items:center; 
  justify-content:space-around;
  padding: 15rpx 0rpx 15rpx 0rpx;
  border-bottom: 1rpx solid #5d5d5d;
  font-size: 32rpx;
}

.top view{
  padding: 10rpx 20rpx 10rpx 20rpx;
  border: 1rpx solid #5d5d5d;
  border-radius: 15rpx;
}

.content{
  font-size: 32rpx;
  margin: 20rpx;
  color:#000000;
}

.item{
  margin-bottom: 15rpx;
  font-size: 32rpx;
  margin: 20rpx;
}

.line{
  margin-top: 100rpx;
  display: flex;
  border-bottom: 1rpx solid #5d5d5d;
    align-items:center; 
  justify-content:space-around;
    z-index: 8;
    margin-bottom: 60rpx;
}

.showAnswer{
  font-size: 32rpx;
  padding: 10rpx 20rpx 10rpx 20rpx;
  border: 1rpx solid #5d5d5d;
  border-radius: 15rpx;
  margin-bottom: -32rpx;
  z-index: 9;
  background-color: #ffffff;

}
.correct_answer{
  font-size: 32rpx;
  margin: 20rpx;
  display: inline-block;
}
.your_answer{
  font-size: 32rpx;
  margin: 20rpx;
  display: inline-block;
}
.question_number{
  border:1px solid #f1f1f1;
  border-radius: 18rpx;
  margin-left: 3px;
  margin-right: 3px;
  height: 30px;
  margin-bottom:15px;
}
.question_number1{
  border-top:1px solid #f1f1f1;
}
.number{
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 5px;
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.btn{
margin-top:75rpx;
background-color:#2593FB;
color:white;
border-radius:12rpx;
height:35px;
font-size:15px;
display:inline-block;
}