<template name='h-item'>
<view class='card'>
<view class='card__header'>
<view bind:tap="onClickThumb"class="card__thumb">

<image class="card__img" wx:if='{{item.type ==1}}' mode="aspectFill" src='{{(item.imgUrl==""|item.imgUrl == null)?"/static/images/picholder.jpg":item.imgUrl}}'></image>


<image class="card__img" wx:else mode="aspectFill" src='{{(item.imgUrl==""|item.imgUrl == null)?"/static/images/picholder.jpg":item.imgUrl}}'></image>
</view>
<view class="card__content" bindtap='itemClick'data-id="{{item.id}}" data-type='{{item.jtype}}'>
<view  class="card__title">{{item.title}}</view>

</view>
<view class="card__bottom" bindtap='likeAction' data-id="{{fromCollectvc==1?item.collectionId:(item.articleId !=null?item.articleId:item.questionId)}}" >
<view class="card__price__name" wx:if='{{fromfindvcMe !=1}}'>{{item.wxNickname}}</view>
<view class="card__price" wx:else>{{fromfindvcMe !=1?item.wxNickname:item.content}}</view>
<view class="card__num nucl" >{{showTags==true?"":item.likeCount}}\t
<image class='xihuan' src='{{showTags==true?"":(item.like ==false?"/static/images/xh_ico.png":"/static/images/liked.png")}}'></image>
</view>
</view>

</view>
<view class='lineNBN'></view>

</view>
</template>