/* pages/index/creditstore.wxss */
@import "/pages/index/component/jfcell.wxss";

.imgbox{
  position: relative;
  width: 100vw;
  height: 190px;
  overflow:hidden;
}
.ico{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.jf-c{
  position: relative;
  height: 112px;
  width: 112px;
  background-color: #F2F6FF;
  border-radius: 56px;
  margin-top: 20px;
  margin-left: auto; margin-right: auto;
}
.jr-jf{
  width: 48px;
  height: 17px;
  font-size: 10px;
  /* background-color: #FF9800; */
  position: relative;
  top: 10px;
  margin-left: auto; margin-right: auto;
  text-align: center;
  color: #8E8D8D;

}
.jf-num{
  position: relative;
  width: 80px;
  height: 60px;
  color: #FF9800;
  font-size: 48px;
  top: 0px;
  /* background-color: rebeccapurple; */
  margin-left: auto; margin-right: auto;
  line-height: 60px;
  text-align: center;
}
.dh-jf{
  position: relative;
  width: 80px;
  height: 20px;
  color: #FF9800;
  font-size: 12px;
  top: 0px;
  /* background-color: rebeccapurple; */
  margin-left: auto; margin-right: auto;
  line-height: 12px;
  text-align: center;
  overflow:hidden;text-overflow:ellipsis; white-space:nowrap;
}

.yq-btn{
  position: relative;
  font-size: 13px;
  height: 30px;
  width: 120px;
  line-height: 30px;
  background-color: #FF9800;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: auto; margin-right: auto;
}
.spertor{
  /* background-color: red; */
  width: 100%;
  height: 44px;
  position: relative;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.phb{
flex: 1;
height: 44px;
/* background-color: blue; */
text-align: center;
line-height: 44px;
color: white;

}


.dhjl{
flex: 1;
height: 44px;
/* background-color: yellow; */
text-align: center;
line-height: 44px;
color: white;
}
.zline{
  background-color: yellow;
height: 44px;

}
.vip-t{
  height: 24px;
  width: 65px;
  /* background-color: yellow; */
  font-size: 16px;
  margin-left: 10px;
  margin-top: 10px;
}
.sline{
  height: 1px;
  width: 40px;
  background-color: blue;
  margin-left: 20px;
  margin-bottom: 10px;
}
.vip-container{
  height: 175px;
  margin: 10px;
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;

}
.v1{
height: 100%;
width: 50%;
/* display:flex; 
justify-content:center; 
align-items:center; */
/* margin: 5px; */
/* margin-right: 10px; */
margin-left: 10px;
margin-top: 5px;

}
.v2{
  height: 100%;
  width: 50%;
  background-color: white;
   display: flex;
  flex-direction: column;
  margin: 5px;
  margin-right: 10px;


}

.n-vip{
height: 100%;
width: 100%;
margin-left: auto;
border-radius: 5px;
}
.m-vip{
  height: 80px;
  width: 100%;
  /* background-color: purple; */
  display:flex; 
/* justify-content:center;  */
/* align-items:center; */

}
.h-vip{
height: 50%;
width: 100%;
/* background-color: red; */
/* display:flex; 
justify-content:center; 
align-items:center; */
margin-top: 8px;
}
.y-img{
height: 100%;
width: 100%;
margin-left: auto;
border-radius: 5px;

}
.h-img{
height: 100%;
width: 100%;
margin-left: auto;
border-radius: 5px;

}

.fixed {
    position: fixed;
    top: 0;
    z-index: 99999;
}
.ctab{
  width: 90%;
  height: 75rpx;
  margin: 10px;
  display:flex; 
  flex-direction: column;
  justify-content:center;
  align-items:center;
  margin-left:20px;
  margin-right:20px;

}
#affix {
    width: 60%;
    height: 75rpx;
    background: #fff;
    display:flex;
}

.scrollviewitem {
    font-size: 40rpx;
    color: #999;
    height: 100%;
    line-height: 75rpx;
    flex: 1;
    text-align: center;
}

#affix .active {
    position: relative;
}

.active::after {
    position: absolute;
    content: "";
    width: 60rpx;
    height: 4rpx;
    border-radius: 4rpx;
    left: 50%;
    bottom: 0;
    margin-left: -30rpx;
}

.table {
  display: grid;
  /* width: 96%; */
  margin-left: 20px;
  margin-right: 20px;
  overflow-x: hidden;
  /* 设置列、行大小 fr单位是等分分配列空间*/
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 240px 240px;
  /* 有多余数据时，自动添加新行时默认行高为：200rpx */
  grid-auto-rows: 240px;
  /* 设置网格线大小 */
  grid-gap: 10px;
  margin-top: 20px;
}

.table-th {
  font-weight: bold;
  /* background-color: #888; */
  display: flex;
  flex-direction: column;
}

.goods_img{
  width: 100%;
  /* height: 300rpx; */
  /* margin-top: -60px; */
  position: relative;
}
.col-view{
  width: 100%;
  height: 90px;
  /* background-color: red; */
margin-top: 10px;
}


.goods-title{
  width: 100%;
  /* background-color: yellow; */
  height: 22px;
  font-size: 14px;
  /* 两行显示,多余的直接点点点 */
   overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.goods-des{
  width: 100%;
  height: 30px;
  /* background-color: purple; */
  font-size: 12px;
  line-height: 30px;
  /** 超过一行显示省略号*/
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}

.goods-ico{
  height: 22px;
  width: 100%;
  /* background-color: grey; */
}

.ico-jf{
  width: 14px;
  height: 14px;
}