   <template name="topicscell" >

<scroll-view class='page'>
  <!-- 列表 -->
  <view class='CircleList' wx:for='{{topicsList}}' wx:for-item="item" wx:key="item" >
    <!-- 头像、昵称、内容 -->
    <view class='body-view'>
      <!-- 头像 -->
      <view class='left-view'
       bindtap='jumptop' data-id="{{item.userId}}" data-type='{{item.userBtype}}'>
        <image class='user-icon' src='{{item.wxAvatar==null?"/static/images/apollo_ico.png":item.wxAvatar}}'></image>
      </view>
      <view class='right-view item-flex-grow'>
        <!-- 昵称 -->
        <view class='user-name-view'>
          <label class='user-name'>{{item.wxNickname}}</label>
            <label class='user-position'>{{item.publishTime}}</label>
        <!-- <view class='user_focus' wx:if='{{item.follow==false}}' bindtap='addfocus' data-id='{{item.questionerId}}'>关注</view>
                <view class='user_focus' wx:if='{{item.follow==true}}' bindtap='addfocus' data-id='{{item.questionerId}}'>已关注</view> -->


        </view>
        <!-- 内容 -->
        <view class='user-content-view'  bindtap='jumpToDetail' data-id='{{item.id}}' data-type='{{item.jtype}}'>
          <text class='user-content'>{{item.content !=null?item.content:""}}</text>
        </view>
        <!-- 图片 -->
        <view class='photo-view'>
          <view class='photo' wx:for-item="image" wx:for='{{item.imgs}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px' wx:key=''>
            <image bindtap='previewImage' data-photurl='{{image}}' data-srcs="{{item.imgs}}" src='{{image}}' style='width:{{photoWidth}}px;height:{{photoWidth}}px'></image>
          </view>
        </view>
        <!-- 地理位置 -->
        <!-- <view class='user-address-view'>
          <label>长沙市天心区芙蓉南路四段158号地理信息产业园总部基地A座9楼</label>
        </view> -->

        <!-- 时间、删除按钮、点赞评论按钮 -->
        <view class='TDD-view'>
          <!-- <label>{{item.createTime}}</label> -->
          <view bindtap='cellDzAction'  class="share" plain='true' data-id='{{item.questionId}}'>
            <image class ='dz-ico' src='/static/images/{{item.like ==false?"dz-new.png":"liked.jpg"}}'></image>
              <view class='num-view' >{{item.likeCount}}</view>
          </view>

          <image class='pl-ico' data-isShow='{{isShow}}' bindtap='jumpToDetail' src='/static/images/comment-ico.png' data-item='{{item}}' data-id='{{item.id}}' data-type='{{item.jtype}}'></image>
             <view class='plnum-view' >{{item.commentCount}}</view>

        </view>

        <!-- 点赞 -->
        <view class='zan-view'>
          <!-- <view class='trigon-view'>
            <image mode='aspectFill' class='trigon' src='/static/images/trigon.png'></image>
          </view> -->

          <!-- 点赞 -->
          <!-- <view class='zan-bg-view'>
            <view class='zan-user-view' wx:for='{{zanSource}}'>
              <label bindtap='TouchZanUser' data-name='{{item}}' class='zan-user'>{{item}},</label>
            </view>
          </view> -->
          <view class='line'></view>
          <!-- 评论 -->
          <view class='discuss-view'>
            <view class='discuss' wx:for='{{item.childComments}}'  wx:for-item="childitem" wx:key="childitem">
              <label bindtap='TouchZanUser' data-name='{{childitem.wxNickname}}' class='discuss-user'>{{childitem.wxNickname}}：</label>
              <label class='content'>{{childitem.content}}</label>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>
</template>