<import src="/pages/personalPackage/template/card.wxml"></import>

<view class="content">
  <view class='titcard'>我的资料</view>
  <view class='myinfo'>
    <view class="info-title">
      <view class='avator'>
        <image src="{{mycardData.wxAvatar}}"></image>
      </view>
      <view class='right-container'>
        <view class='name-label'>{{mycardData.userName?mycardData.userName:'无'}}</view>
        <view class='atitle-label'>{{mycardData.atitle}}</view>
        <view class='company-label'>{{mycardData.asummary}}</view>
      </view>
    </view>
    

    <view class="info-container">
      <view class='info-row col1'>
        <image class='ico-info' src='/static/images/card_tel.png'></image>
        <!-- <view class='phone-num'>{{mycardData.phone}}</view> -->
        <text class='phone-num' selectable='true'>{{mycardData.phonenumber.length ? mycardData.phonenumber : '未填写联系电话'}}</text>
          <!-- <input class='phone-num' type="idcard" placeholder="未填写联系电话" value='{{mycardData.phonenumber}}'focus="{{focus}}" disabled='true' bindinput="bindKeyInput" data-id='0'/> -->

      </view>
      <view class='info-row col2'>
        <image class='ico-info' src='/static/images/card_wx.png'></image>
        <!-- <view class='phone-num'>{{mycardData.name}}</view> -->
        <text class='phone-num' selectable='true'>{{mycardData.wx.length ? mycardData.wx : '未填写微信号'}}</text>
        <!-- <input class='phone-num' type="text" disabled='true' placeholder="未填写微信号" value='{{mycardData.wx}}'/> -->

      </view>
      <view class='info-row col1'>
        <image class='ico-info' src='/static/images/card_map.png'></image>
        <!-- <view class='phone-num'>{{mycardData.address}}</view> -->
        <text class='phone-num' selectable='true'>{{mycardData.address.length ? mycardData.address : '未填写地址'}}</text>
        <!-- <input class='phone-num' disabled='true' type="text" placeholder="未填写地址" value='{{mycardData.address}}'/> -->

      </view>
              <!-- <view class='info-row'>
              <image class='ico-info' src='/static/images/info-telephone.png'></image>
              <view class='phone-num'>0771-12345678</view>
            </view> -->
      <view class='info-row col2'>
        <image class='ico-info' src='/static/images/card_youxiang.png'></image>
        <!-- <view class='phone-num'>{{mycardData.email}}</view> -->
        <text class='phone-num' selectable='true'>{{mycardData.email.length ? mycardData.email : '未填写邮箱'}}</text>
        <!-- <input class='phone-num' type="text" placeholder="未填写邮箱"disabled='true'  value='{{mycardData.email}}'/> -->

      </view>

    </view>
    <image class='ico-edit' bindtap='editCard' src='/static/images/card_bianji.png'></image>
  </view>
  <view class='jb-tab'>
    <view class="tab">
    <button class="send-tab" open-type="share">
      <image class="post-ico" src="/static/images/card_person_add.png" ></image>
      <text class="post-title">推荐给好友</text>
    </button>

    </view>
    <view class="tab">
    <view class="like-tab" bindtap='chooseImage'>
      <image class="post-ico" src="/static/images/card_paizhao.png" ></image>
        <text class="post-title">拍照收纳</text>
    </view>
    </view>

    <view class="tab">
      <view class="num-tab" bindtap='jump_createcard'>
      <image class="post-ico" src="/static/images/card_mingpian.png" ></image>
        <text class="post-title">生成名片</text>
    </view>
    </view>
  </view>
<!-- 
<view class="table">

  <block wx:for='{{tableData}}' wx:key='*this'>
    <view class='table-th' wx:if='{{index<3}}'>{{item.name}}</view>
    <view class='table-td' wx:else>{{item.name}}</view>
  </block>
</view> -->
 
 <!-- <view style="flex:1;width:100%;flex-direction: row;display:flex;">
  <button class='edit-card' bindtap='jumpToEdit'>修改</button>
  <button class='sendCard' bindtap='onShareAppMessage' open-type="share">发送本张名片</button>
  </view> -->
  <!-- <view class='con-tags' wx:if='{{tags.length>0}}'>
    <block   wx:if='{{tags.length>0&&tags[0]!=""}}' wx:for="{{tags}}" wx:key="">
      <van-tag  custom-class="demo-block__title" bindtap='selectTags'  data-id=''>{{item}}</van-tag>
    </block>
  </view> -->


<!-- <view class='cards-view'>
    <image class='card1'/>
    <view class='recard'>  收到的名片</view>
    <view class='recardnoumber'>{{cards.length}} 张</view>
</view> -->
</view>
<view class="content-get">
  <view class="title"><image class="icon-tit" src="/static/images/card_mingpian2.png"></image> 收到的名片</view>
  <!-- <template is="card-item" ></template> -->
  <block wx:if='{{cards.length>0}}' wx:for='{{cards}}'>
    <template is="card-item" data='{{item}}' ></template>

  </block>
</view>

