
.inf-h{
  margin-left: 10px; margin-right: 10px;
  height: 50px;
  /* background-color: red; */
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  position: relative
}
.p-ico{
  width: 42px;
  height: 42px;
  margin-top: 4px;
}

.m-view{
  position: absolute;
  height: 50px;
  left: 50px;
  right: 110px;
  /* background-color: purple; */
  display: flex;
  flex-direction: column;
}
.z-name{
 height: 50%;
  width: 100%;
  font-size: 16px;
  font-family: SourceHanSansSC-bold;
  /* background-color: yellow; */
  /* display:flex; 
justify-content:center; 
align-items:center; */
}
.tag-name{
height: 50%;
  width: 100%;
  /* background-color: orange; */
  font-size: 12px;
  color: #8e8e8e;
}
.inf-right{
  position: absolute;
  right: 0px;
  width: 100px;
  height: 50px;
  /* background-color: blue; */
  float: right;
  flex-direction: row;
  display: flex;
}
.more{

  float: right;
  width: 30px;
  height: 30px;
  margin-top: 10px;


}
.gz-v{
  border:1px solid yellowgreen;
  border-radius: 5px;
  width: 50px;
  height: 20px;
  color: yellowgreen;
  margin-top: 15px;
  margin-right: 10px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
}

.title-v{
  height: 50px;
  width: 100%;
  /* background-color: orange; */
  display: flex;
  flex-direction: row;
}
.content-v{
  position: relative;
  height: 78px;
  width: 100%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
}
.action-v{
  height: 44px;
  width: 100%;
  /* background-color: fuchsia; */
   display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.tag{
  position: relative;
  width: 28px;
  height: 15px;
  line-height: 15px;
  background-color: #BDE3FC;
  border-radius: 5px;
  font-size: 12px;
  color: #4051B5;
  top: 5px;left: 10px;
  text-align: center;
}
.ar-title{

position: absolute;
/* background-color: rebeccapurple; */
left: 5px;
right: 0px;
font-size: 16px;
text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}

.content-t{
/* background-color: paleturquoise; */
position: absolute;
font-size: 14px;
color: #999999;
left: 10px;
right: 70px;
top: 50%;
transform: translate(0, -50%);
text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.content-ico{
  width: 60px;
  height: 60px;
  background-color: pink;
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);

}

.like-btn{

width: 80px;
height: 44px;
/* background-color: orange; */
display: flex;
flex-direction: row;
margin-left: 20px;
}

.like-img{
  width: 20px;
  height: 20px;
  /* background-color: blue; */
  margin-top: 12px;
}
.like-num{
width: 60px;
  height: 20px;
  /* background-color:yellow; */
  margin-top: 12px;
  text-align: center;

}
.comment-btn{
width: 80px;
height: 44px;
/* background-color: pink; */
margin-right: 20px;
display: flex;
flex-direction: row;
}
.comment-img{
  width: 20px;
  height: 20px;
  /* background-color: blue; */
  margin-top: 12px;
  position: absolute;
  right: 80px;

}
.comment-num{
  width: 60px;
  height: 20px;
  text-align: center;
  /* background-color:yellow; */
  margin-top: 12px;
  position: absolute;
  right: 20px;
}
.bottom-line{
height: 10px;
background-color: #EEEDED;
margin:0px 5px 0px;

}