<template name='bds-item'>
<view class='card'>
<view class='card__header'>
<view bind:tap="onClickThumb"class="card__thumb">
<image class="card__img" mode="aspectFit" src='{{(item.imgUrl==""|item.imgUrl == null)?"/static/images/picholder.jpg":item.imgUrl}}'></image>
</view>
<view class="card__content" bindtap='itemClick'data-id="{{item.id}}" data-type="{{item.type}}"data-jump='{{item.isJump}}' data-source='{{item.source}}'>
  <view class=''></view>
  <view class="card__bottom">
  <view class="card__price">{{item.wxNickname}}</view>

  <!-- <view class="card__num nucl">{{item.likeCount}}\t -->
  <!-- <image class='xihuan' src='/static/images/xh_ico.png'></image> -->
  <!-- </view> -->
  </view>
<view class="card__title">{{item.title}}</view>
  </view>
</view>
<view class='line'></view>

</view>
</template>