/* pages/videoPackage/videoplayer.wxss */
@import "/pages/pml/raduislaminated.wxss";
@import "/pages/pml/commVideoCell.wxss";
@import "/pages/pml/commentitem.wxss";
@import '/pages/findvc/template/topicscell.wxss';

.xqcontainer{
  margin: 20px;
  /* background-color: yellow; */
  min-height: 100vh;

}
.clea{
  margin: -10px;
}

.badvideo{
  width: 100%;
}
.title-v{
  font-family: PingFangSC-regular;
  font-size: 14px;
  padding: 10px;
  font-weight:bold;
  margin-left:-10px;

}

.zz-info{
/* background-color: yellow; */
width: 100%;
height: 44px;
display: flex;
flex-direction: row;

}
.avator{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  /* background-color: red; */
  margin-top: 7px;
}
.gz{
  background-color: #4051B5;
  width: 52px;
  height: 25px;
  font-size: 12px;
  color: white;
float: right;
margin-top: 10px;
margin-right: 0px;
line-height: 25px;
}

.gz-ed{
  background-color: gray;
  width: 60px;
  height: 25px;
  font-size: 10px;
  color: white;
float: right;
margin-top: 10px;
margin-right: 0px;
line-height: 25px;
}
.n-s{
  position: absolute;
  /* background-color: green; */
  height: 44px;
  left:60px;
  right:70px;

}
.author{
/* background-color: yellow; */
font-size: 14px;
/* 文字不换行*/
overflow:hidden;text-overflow:ellipsis; white-space:nowrap;

}
.st{
/* 文字不换行*/
overflow:hidden;text-overflow:ellipsis; white-space:nowrap;
/* background-color: powderblue; */
font-size: 10px;

}

.ls{
  font-weight:bold!important;
  margin-left: -15px!important;
  font-size: 14px;
}

.line{
/* margin: 10px auto; */
height: 0.8px;
background-color: #EBEBEB;
margin:0px 5px 0px;
}

.parent {
  width: 100%;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-right: 2%;
  margin-top: 10px;
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 99999;
}
.ctab{
  width: 100%;
  height: 75rpx;
  margin-top: 10px;
  display:flex; 
  margin-left: 0px;
margin-right: 0px;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  margin-bottom: 20px;
}
#affix {
    width: 60%;
    height: 75rpx;
    background: #fff;
    display:flex;
}

.scrollviewitem {
    font-size: 30rpx;
    color: #999;
    height: 100%;
    line-height: 75rpx;
    flex: 1;
    text-align: center;
}

#affix .active {
    position: relative;
}

.active::after {
    position: absolute;
    content: "";
    width: 60rpx;
    height: 4rpx;
    border-radius: 4rpx;
    left: 50%;
    bottom: 0;
    margin-left: -30rpx;
}

#affix .active,.sele,.scll .active,.public_color {
    color: #006afe;
}
.active::after,
.titleText::before
 {
    background: #006afe;
}
.ctzt{
  margin: 10px;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}


.action-view{
  width: 100%;
  height: 34px;

  background-color: white;
display: flex;
flex-direction: row;
border-radius: 8px;
border:1px solid lightgray;
/* margin-top: 20px; */
position: fixed;
bottom: 0px;

}

.dz-view{
  width: 50%;
  height: 34px;
  /* background-color: red; */
    background-size:100% 100%;
 display:flex; justify-content:center; align-items:center;
 font-size: 14px;

}
.dz-img{
  width: 20px;
  height: 20px;

}
.pl-img{
  width: 20px;
  height: 20px;
}
.pl-view{
  width: 50%;
  height: 34px;
  /* background-color: yellow; */
   background-size:100% 100%;
 display:flex; justify-content:center; align-items:center;
 font-size: 14px;
}
.cellcomm{
  background-color: #F5F5F5!important;
}

.realpl{
  height: 30px;
  width: 60px;
  font-size: 12px;
  background-color: #4051B5;
  float: right;
  color: white;
}


.release{
    display: flex;
    align-items: flex-end; /*底部对齐*/
    justify-content: space-between; /*两端对齐*/
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 18rpx 0 18rpx 30rpx;
    background-color: #F7F8F7;
    font-size: 28rpx;
    z-index: 999;
}
.release .text{
    width: 604rpx;
    min-height: 34rpx;
    max-height: 102rpx; /*最多显示三行*/
    border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
    border-style: solid;
    border-color:  #ffffff;
    line-height: 34rpx;
    font-size: 28rpx;
    background-color: #ffffff;
    border-radius: 4rpx;
}
.release .submit{
    width: 116rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    color: #66CC00;
    margin: auto;
}

.no-data{
  text-align: center;
  width:100%;
  height:100%;
  position:  absolute;
  line-height: 200px;
}
.dimg{
  margin-left: 40rpx;
  margin-right: 40rpx;
  height: 200rpx;
  margin-top: 20rpx;
}

