
@import "/pages/index/component/videocell.wxss";
@import "/pages/pml/raduislaminated.wxss";
@import "/pages/pml/commVideoCell.wxss";

.fixed {
    position: fixed;
    top: 0;
    z-index: 99999;
}
.ctab{
  width: 100%;
  height: 75rpx;
  margin: 10px;
  display:flex; 
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
#affix {
    width: 60%;
    height: 75rpx;
    background: #fff;
    display:flex;
}

.scrollviewitem {
    font-size: 30rpx;
    color: #999;
    height: 100%;
    line-height: 75rpx;
    flex: 1;
    text-align: center;
}

#affix .active {
    position: relative;
}

.active::after {
    position: absolute;
    content: "";
    width: 60rpx;
    height: 4rpx;
    border-radius: 4rpx;
    left: 50%;
    bottom: 0;
    margin-left: -30rpx;
}

#affix .active,.sele,.scll .active,.public_color {
    color: #006afe;
}
.active::after,
.titleText::before
 {
    background: #006afe;
}
.line{
/* margin: 10px auto; */
height: 0.8px;
background-color: #EBEBEB;
margin:0px 5px 0px;
}


.view1{
  margin-left: 10px;
  margin-right: 10px;
  /* background-color: red; */
  height: 40px;
}
.ctzt{
  margin: 10px;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.fb_title{
  color: black;
  /* background-color: red; */
  display:inline-block;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 20px;
}
.fb_tag{
float:right;
/* display:fixed; */
/* background-color: white; */
margin-right: 20rpx;
margin-top: 10px;
/* border-radius: 8px; */
font-size: 12px;
 padding-left:10px; 
  padding-right:10px; 
  color: darkgray;
}

.no-data{
  text-align: center;
  width:100%;
  height:100%;
  position:  absolute;
  line-height: 200px;
}